proto/builder/builder.proto

syntax = "proto3";

import public "common/common.proto";

package builder;

message BuildComponentRequest {
  common.ModuleDefinition module_definition = 1;
  bool bundle_common_imports = 2;
}

message BuildComponentResponse {
  string component_id = 1;
}

message ReadComponentRequest { string component_id = 1; }

message ReadComponentResponse {
  string component = 1;
  optional string source_map = 2;
}

service Builder {
  rpc BuildComponent(BuildComponentRequest) returns (BuildComponentResponse) {}

  rpc ReadComponent(ReadComponentRequest) returns (ReadComponentResponse) {}
}